<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/custom_border"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressOutput"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="15sp"
        android:textColor="@color/black"
        tools:text="My title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coords"
        android:autoSizeTextType="uniform"
        android:text="@string/cordinates"
        android:layout_marginTop="50dp"/>


</RelativeLayout>